In [ ]:
import pandas as pd
from datetime import datetime, timedelta

# Data Loading

In [2]:
data = pd.read_excel('Train.xlsx')

In [3]:
data.head()
# dataset load ok, no issue pops up

,CITIZEN_ID,Name,Birthday,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income
0,12486,Mr. Adam Glover,"July 1,2003",Europe,Married,Wife,Northbury,High School + PostGraduation,13,Private Sector - Services,Repair & constructions,40,0,2273,1
1,12487,Mr. Cameron McDonald,"January 25,2006",Europe,Married,Wife,Northbury,Professional School,12,Public Sector - Others,Repair & constructions,40,0,0,1
2,12488,Mr. Keith Davidson,"May 10,2009",Europe,Married,Wife,Northbury,Professional School,12,Private Sector - Services,Sales,46,0,2321,1
3,12489,Mr. Alexander Gill,"March 25,1985",Europe,Married,Wife,Northbury,High School - 2nd Cycle,11,Private Sector - Services,Security,37,5395,0,1
4,12490,Mr. Neil Piper,"May 29,2015",Europe,Single,Other Family,Northbury,PhD,21,Self-Employed (Individual),Professor,45,0,0,1

In [4]:
data.info()
# No NaN are in the dataset. Doesn't mean that there are no missing values!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22400 entries, 0 to 22399
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CITIZEN_ID              22400 non-null  int64
 1   Name                    22400 non-null  object
 2   Birthday                22400 non-null  object
 3   Native Continent        22400 non-null  object
 4   Marital Status          22400 non-null  object
 5   Lives with              22400 non-null  object
 6   Base Area               22400 non-null  object
 7   Education Level         22400 non-null  object
 8   Years of Education      22400 non-null  int64
 9   Employment Sector       22400 non-null  object
 10  Role                    22400 non-null  object
 11  Working Hours per week  22400 non-null  int64
 12  Money Received          22400 non-null  int64
 13  Ticket Price            22400 non-null  int64
 14  Income                  22400 non-null  int64
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [50]:
Counts = data['Income'].value_counts()
Ratio1 = Counts[1] / data.shape[0]
Ratio1
# Only 27% of the observations are 1. Meaning that our model will be much better at classifying 0's

0.2370982142857143

# Data Preparation

## Strip and lowercase all strings

In [5]:
for column in data.columns:
    if data[column].dtype == 'object':
        data[column] = data[column].apply(str.strip).apply(str.lower)
        
data.head()

,CITIZEN_ID,Name,Birthday,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income
0,12486,mr. adam glover,"july 1,2003",europe,married,wife,northbury,high school + postgraduation,13,private sector - services,repair & constructions,40,0,2273,1
1,12487,mr. cameron mcdonald,"january 25,2006",europe,married,wife,northbury,professional school,12,public sector - others,repair & constructions,40,0,0,1
2,12488,mr. keith davidson,"may 10,2009",europe,married,wife,northbury,professional school,12,private sector - services,sales,46,0,2321,1
3,12489,mr. alexander gill,"march 25,1985",europe,married,wife,northbury,high school - 2nd cycle,11,private sector - services,security,37,5395,0,1
4,12490,mr. neil piper,"may 29,2015",europe,single,other family,northbury,phd,21,self-employed (individual),professor,45,0,0,1

In [6]:
# These columns have a ? in the dataset. For now, i'm just dealing with it 
# by replacing the mode. We should make a better decision here on the future
ColumnswithMissingValues = ['Role','Employment Sector','Base Area']

def replace(x):
    return x.replace('?','None')

for column in ColumnswithMissingValues:
    ColumnMode = data[column].mode()[0]
    data[column] = data[column].str.replace('?',ColumnMode, regex=False)
    
data.head()

,CITIZEN_ID,Name,Birthday,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income
0,12486,mr. adam glover,"july 1,2003",europe,married,wife,northbury,high school + postgraduation,13,private sector - services,repair & constructions,40,0,2273,1
1,12487,mr. cameron mcdonald,"january 25,2006",europe,married,wife,northbury,professional school,12,public sector - others,repair & constructions,40,0,0,1
2,12488,mr. keith davidson,"may 10,2009",europe,married,wife,northbury,professional school,12,private sector - services,sales,46,0,2321,1
3,12489,mr. alexander gill,"march 25,1985",europe,married,wife,northbury,high school - 2nd cycle,11,private sector - services,security,37,5395,0,1
4,12490,mr. neil piper,"may 29,2015",europe,single,other family,northbury,phd,21,self-employed (individual),professor,45,0,0,1

# Feature Engineering

## Generate Age of Citizen

In [7]:
# according to the guideline, the current year is 2048
def ComputeAgeAt2048(Birthday):
    CurrentYear=datetime(2048,1,1)
    
    s_YearOfBirth = Birthday.split(",")[1]
    YearOfBirth = datetime(int(s_YearOfBirth),1,1)
        
    return CurrentYear.year - YearOfBirth.year

data['Age'] = data['Birthday'].apply(ComputeAgeAt2048)
data.drop('Birthday', axis=1, inplace=True)
data.head()

,CITIZEN_ID,Name,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income,Age
0,12486,mr. adam glover,europe,married,wife,northbury,high school + postgraduation,13,private sector - services,repair & constructions,40,0,2273,1,45
1,12487,mr. cameron mcdonald,europe,married,wife,northbury,professional school,12,public sector - others,repair & constructions,40,0,0,1,42
2,12488,mr. keith davidson,europe,married,wife,northbury,professional school,12,private sector - services,sales,46,0,2321,1,39
3,12489,mr. alexander gill,europe,married,wife,northbury,high school - 2nd cycle,11,private sector - services,security,37,5395,0,1,63
4,12490,mr. neil piper,europe,single,other family,northbury,phd,21,self-employed (individual),professor,45,0,0,1,33

## Classify the Group of the Citizen - Nominal Variable

In [8]:
def ClassifyCitizen(Difference):
    if Difference == 0:
        return 'A' # Chosen carefully from volunteers
    elif Difference > 0:
        return 'B' # Invited
    elif Difference < 0:
        return 'C' # Paid
        
data['Group'] = (data['Money Received'] - data['Ticket Price']).apply(ClassifyCitizen)
data.head()

,CITIZEN_ID,Name,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income,Age,Group
0,12486,mr. adam glover,europe,married,wife,northbury,high school + postgraduation,13,private sector - services,repair & constructions,40,0,2273,1,45,C
1,12487,mr. cameron mcdonald,europe,married,wife,northbury,professional school,12,public sector - others,repair & constructions,40,0,0,1,42,A
2,12488,mr. keith davidson,europe,married,wife,northbury,professional school,12,private sector - services,sales,46,0,2321,1,39,C
3,12489,mr. alexander gill,europe,married,wife,northbury,high school - 2nd cycle,11,private sector - services,security,37,5395,0,1,63,B
4,12490,mr. neil piper,europe,single,other family,northbury,phd,21,self-employed (individual),professor,45,0,0,1,33,A

## Generate Classification level - Ordinal Variable

In [9]:
EducationClassification = {
                            "phd" : 16,
                            "masters + postgraduation" : 15,
                            "masters" : 14,
                            "bachelors + postgraduation" : 13,
                            "bachelors" : 12,
                            "professional school + postgraduation" : 11,
                            "high school + postgraduation" : 10,
                            "professional school" : 9,
                            "high school complete" : 8,
                            "high school - 2nd cycle" : 7,
                            "high school - 1st cycle" : 6,
                            "middle school complete" : 5,
                            "middle school - 2nd cycle" : 4,
                            "middle school - 1st cycle" : 3,
                            "primary school" : 2,
                            "preschool" : 1
                            }

data['Education_Class'] = data['Education Level'].map(EducationClassification)
data.drop('Education Level', axis=1, inplace=True)
data.head()

,CITIZEN_ID,Name,Native Continent,Marital Status,Lives with,Base Area,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income,Age,Group,Education_Class
0,12486,mr. adam glover,europe,married,wife,northbury,13,private sector - services,repair & constructions,40,0,2273,1,45,C,10
1,12487,mr. cameron mcdonald,europe,married,wife,northbury,12,public sector - others,repair & constructions,40,0,0,1,42,A,9
2,12488,mr. keith davidson,europe,married,wife,northbury,12,private sector - services,sales,46,0,2321,1,39,C,9
3,12489,mr. alexander gill,europe,married,wife,northbury,11,private sector - services,security,37,5395,0,1,63,B,7
4,12490,mr. neil piper,europe,single,other family,northbury,21,self-employed (individual),professor,45,0,0,1,33,A,16

## One Hot Encoding

In [17]:
# Only Nominal Variables will be Hot Encoded
data_Encoded = data.copy()
NominalVariables = ['Native Continent', 'Marital Status', 'Lives with', 'Base Area', 'Employment Sector', 'Role', 'Group']

dummies = pd.get_dummies(data_Encoded[NominalVariables], prefix=NominalVariables)

data_Encoded = pd.concat([data_Encoded,dummies],axis=1)
data_Encoded = data_Encoded.drop(NominalVariables, axis =1)
data_Encoded.head()

,CITIZEN_ID,Name,Years of Education,Working Hours per week,Money Received,Ticket Price,Income,Age,Education_Class,Native Continent_africa,...,Role_management,Role_other services,Role_professor,Role_repair & constructions,Role_sales,Role_security,Role_transports,Group_A,Group_B,Group_C
0,12486,mr. adam glover,13,40,0,2273,1,45,10,0,...,0,0,0,1,0,0,0,0,0,1
1,12487,mr. cameron mcdonald,12,40,0,0,1,42,9,0,...,0,0,0,1,0,0,0,1,0,0
2,12488,mr. keith davidson,12,46,0,2321,1,39,9,0,...,0,0,0,0,1,0,0,0,0,1
3,12489,mr. alexander gill,11,37,5395,0,1,63,7,0,...,0,0,0,0,0,1,0,0,1,0
4,12490,mr. neil piper,21,45,0,0,1,33,16,0,...,0,0,1,0,0,0,0,1,0,0

## Take out Citizen ID and Name

In [18]:
data_Encoded = data_Encoded.drop(['CITIZEN_ID','Name'], axis =1)
data_Encoded.head()

,Years of Education,Working Hours per week,Money Received,Ticket Price,Income,Age,Education_Class,Native Continent_africa,Native Continent_america,Native Continent_asia,...,Role_management,Role_other services,Role_professor,Role_repair & constructions,Role_sales,Role_security,Role_transports,Group_A,Group_B,Group_C
0,13,40,0,2273,1,45,10,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,12,40,0,0,1,42,9,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,12,46,0,2321,1,39,9,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,11,37,5395,0,1,63,7,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,21,45,0,0,1,33,16,0,0,0,...,0,0,1,0,0,0,0,1,0,0

In [22]:
data_Encoded.corr().loc['Income'].sort_values()

Marital Status_single     -0.313234
Group_A                   -0.305667
Lives with_children       -0.226827
Lives with_other family   -0.183723
Role_other services       -0.157131
                             ...
Education_Class            0.330227
Years of Education         0.333089
Lives with_wife            0.392642
Marital Status_married     0.435207
Income                     1.000000
Name: Income, Length: 89, dtype: float64

# LOGISTIC

## Modelling

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [24]:
X = data_Encoded.drop('Income', axis = 1)
y = data_Encoded['Income']

In [25]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=5, stratify=y)

In [30]:
log_model = LogisticRegression(max_iter=1000000)

In [31]:
log_model.fit(X_train,y_train)

LogisticRegression(max_iter=1000000)

In [32]:
y_pred = log_model.predict(X_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

## Score

In [34]:
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score

In [35]:
cm = confusion_matrix(y_test, y_pred)
cm

array([[3228,  190],
       [ 428,  634]], dtype=int64)

In [36]:
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.8620535714285714

In [37]:
precision = precision_score(y_test, y_pred)
precision

0.7694174757281553

In [38]:
recall_score(y_test, y_pred)

0.5969868173258004

In [39]:
f1 = f1_score(y_test, y_pred)
f1

0.672322375397667