In [1]:
from faker import Faker
import numpy as np
import pandas as pd
import random

In [2]:
fake = Faker('pt_pt')

In [3]:
DBName = "ars_project_group_d"

In [4]:
ClientSize = 200
ClientCategorySize = 4
TaxSize = 2
ProductsSize = 200
InvoiceSize = 3000

# Clients

In [5]:
_id = np.arange(1,ClientSize+1,1)
_category_id = np.random.randint(1,ClientCategorySize+1, size=ClientSize)
_tax_id = np.random.randint(1,TaxSize+1, size=ClientSize)
_first_name = [fake.first_name() for _ in range(ClientSize)]
_last_name = [fake.last_name() for _ in range(ClientSize)]
_age = [fake.pyint(min_value=1, max_value=100, step=1) for _ in range(ClientSize)]
_phone_number = [fake.phone_number() for _ in range(ClientSize)]
_email = [f"{person[0]}_{person[1]}_{person[2]}@SuperDuperStore.com" for person in zip(_first_name,_last_name,_age)]
_street_address = [fake.street_address() for _ in range(ClientSize)]
_city = [fake.city() for _ in range(ClientSize)]
_state = [fake.concelho() for _ in range(ClientSize)]
_country = [fake.country() for _ in range(ClientSize)]
_zip_code = [fake.postcode() for _ in range(ClientSize)]
_vat = [fake.vat_id() for _ in range(ClientSize)]

ClientData = zip(
                _id,
                _category_id,
                _tax_id,
                _first_name,
                _last_name,
                _age,
                _phone_number,
                _email,
                _street_address,
                _city,
                _state,
                _country,
                _zip_code,
                _vat
                )

ClientsColumns =   ['id',
                    'category_id',
                    'tax_id',
                    'first_name',
                    'last_name',
                    'age',
                    'phone_number',
                    'email',
                    'street_address',
                    'city',
                    'state',
                    'country',
                    'zip_code',
                    'vat']

CLIENT = pd.DataFrame(ClientData, columns = ClientsColumns)
CLIENT.head()

,id,category_id,tax_id,first_name,last_name,age,phone_number,email,street_address,city,state,country,zip_code,vat
0,1,1,1,Kelly,Loureiro,53,(351) 245 623 455,Kelly_Loureiro_53@SuperDuperStore.com,"Av Mariana Carvalho, 93",Paredes,Ponte da Barca,Letónia,0252-801,PT516886933
1,2,4,1,Sofia,Vieira,22,914 801 370,Sofia_Vieira_22@SuperDuperStore.com,"Travessa Vaz, 95",Vila Nova de Foz Côa,Câmara de Lobos,Pitcairn,4498-401,PT344086703
2,3,2,1,Mário,Costa,70,(351) 965 059 201,Mário_Costa_70@SuperDuperStore.com,"Av Mário Soares, 758",Marinha Grande,Chamusca,Argélia,3970-521,PT110816214
3,4,2,1,Juliana,Ramos,2,936549809,Juliana_Ramos_2@SuperDuperStore.com,"Av de Faria, 912",Montijo,Constância,Hong Kong,4762-412,PT923439182
4,5,2,1,Tiago,Vicente,21,(351) 962 071 653,Tiago_Vicente_21@SuperDuperStore.com,"Travessa Almirante Pinheiro de Azevedo, 35",Ermesinde,Oliveira do Bairro,Birmânia,4494-383,PT596164762

In [6]:
with open('Faker_Client.sql','w', encoding='utf8') as f:
    for row in CLIENT.itertuples():
        sadrress = str(row.street_address).replace("'",'')
        f.write(f"INSERT INTO `clients` (`id`, `category_id`, `tax_id`, `first_name`, `last_name`, `age`, `phone_number`, `email`, `street_address`, `city`, `state`, `country`, `zip_code`, `vat_number`) VALUES ({row.id}, {row.category_id}, {row.tax_id}, '{row.first_name}', '{row.last_name}', {row.age}, '{row.phone_number}', '{row.email}', '{sadrress}', '{row.city}', '{row.state}', '{row.country}', '{row.zip_code}', '{row.vat}');\n")

# Client Category

In [7]:
with open('Faker_ClientCategory.sql','w', encoding='utf8') as f:
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (1, 'LOW_SPENDER', 'People without much spend.');\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (2, 'MEDIUM_SPENDER', 'People with medium spend.');\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (3, 'HIGH_SPENDER', 'People with high spend.');\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (4, 'LAPSED_SPENDER', 'People without purchases in the past 2 months.');\n")

# TAX

In [8]:
TAX = pd.DataFrame(
                    ((1,'Company',15.0),
                     (2,'Personal',23.0)
                   )
                   ,columns=['id', 'description', 'rate'])

TAX.head()

   id description  rate
0   1     Company  15.0
1   2    Personal  23.0

In [9]:
with open('Faker_Tax.sql','w', encoding='utf8') as f:
    for row in TAX.itertuples():
        f.write(f"INSERT INTO `tax` (`id`, `description`, `rate`) VALUES ({row.id}, '{row.description}', {row.rate});\n")

# Company

In [10]:
COMPANY = pd.DataFrame(
                    ((1,
                      'SuperDuperStore',
                      'PT999999999',
                      '2017-01-01',
                      'Rua 1',
                      'Porta 1',
                      'Lisboa',
                      'Lisboa',
                      'Portugal',
                      '+351911112233',
                      'customerSupport@SuperDuperStore.com',
                      'www.superduperstore.com'
                     ),
                     )
                   ,columns=['id', 
                             'name',
                             'vat_number', 
                             'created_date',
                             'street_address_1',
                             'street_address_2',
                             'city',
                             'state',
                             'country',
                             'phone_number',
                             'email_address',
                             'website'
                            ])

COMPANY.head()

,id,name,vat_number,created_date,street_address_1,street_address_2,city,state,country,phone_number,email_address,website
0,1,SuperDuperStore,PT999999999,2017-01-01,Rua 1,Porta 1,Lisboa,Lisboa,Portugal,+351911112233,customerSupport@SuperDuperStore.com,www.superduperstore.com

In [11]:
with open('Faker_Company.sql','w', encoding='utf8') as f:
    for row in COMPANY.itertuples():
        f.write(f"INSERT INTO `company` (`id`, `name`, `vat_number`, `created_date`, `street_address_1`, `street_address_2`, `city`, `state`, `country`, `phone_number`, `email_address`, `website`) VALUES ({row.id}, '{row.name}', '{row.vat_number}', '{row.created_date}', '{row.street_address_1}', '{row.street_address_2}', '{row.city}', '{row.state}', '{row.country}', '{row.phone_number}', '{row.email_address}', '{row.website}');\n")

# Products

In [12]:
type_ = ['Service','Product']
segment_ = ['House Cleaners','Detergent','Air Care','Fabric Softener','Moisturizing','Desinfectant']

_id = np.arange(1,ProductsSize+1,1)
_name = [fake.ean() for _ in range(ProductsSize)]
_description = [None for _ in range(ProductsSize)]
_type = [ type_[random.randint(0,len(type_)-1)] for _ in range(ProductsSize)]
_segment = [ segment_[random.randint(0,len(segment_)-1)] for _ in range(ProductsSize)]
_brand = [fake.last_name() for _ in range(ProductsSize)]
_price = [float(fake.pydecimal(left_digits=4, right_digits=2, positive=True, min_value=0, max_value=1000))
           for _ in range(ProductsSize)]
_stock = [fake.pyint() for _ in range(ProductsSize)]
_avg_rating_FULL = [float(fake.pydecimal(left_digits=1, right_digits=1, positive=True, min_value=0, max_value=5))
               for _ in range(ProductsSize)]
_avg_rating = [ r if random.randint(0,100) < 90 else None for r in _avg_rating_FULL ] # introduce NULLs for G-5

ProductsData = zip(
                _id,
                _name,
                _description,
                _type,
                _segment,
                _brand,
                _price,
                _stock,
                _avg_rating
                )

ProductsColumns =   ['id',
                    'name',
                    'description',
                    'type',
                    'segment',
                    'brand',
                    'price',
                    'stock',
                    'avg_rating']

PRODUCT = pd.DataFrame(ProductsData, columns = ProductsColumns).fillna('NULL')
PRODUCT.head(100)

,id,name,description,type,segment,brand,price,stock,avg_rating
0,1,0865422463990,NULL,Service,House Cleaners,Soares,591.90,3148,0.7
1,2,9994548983363,NULL,Service,Moisturizing,Simões,855.16,5789,2.8
2,3,2528964236245,NULL,Product,Moisturizing,Silva,974.60,2916,3.9
3,4,2394965292166,NULL,Service,Air Care,Paiva,766.80,2395,1.6
4,5,1691582642727,NULL,Service,Desinfectant,Torres,92.27,9184,0.2
...,...,...,...,...,...,...,...,...,...
95,96,5750266416774,NULL,Service,Moisturizing,Garcia,665.69,8816,3
96,97,1074421587777,NULL,Service,House Cleaners,Cruz,574.15,6028,1.1
97,98,2026109315218,NULL,Service,Moisturizing,Gonçalves,193.50,9846,3.2
98,99,8013792841098,NULL,Service,Detergent,Torres,890.54,7513,1.8
99,100,7088557810399,NULL,Product,Detergent,Araújo,889.94,6047,4.5

In [13]:
with open('Faker_Product.sql','w', encoding='utf8') as f:
    for row in PRODUCT.itertuples():
        f.write(f"INSERT INTO `products` (`id`,`name`,`description`,`type`,`segment`,`brand`,`price`,`stock`,`avg_rating`) VALUES ({row.id}, '{row.name}', '{row.description}', '{row.type}', '{row.segment}', '{row.brand}', {round(row.price,2)}, {row.stock}, {row.avg_rating});\n")

# Invoice Details

In [14]:
# Generate sequential index and then randomly duplicate invoices (multiple products per invoice)
_invoice_id = np.concatenate((np.arange(1,InvoiceSize+1,1),np.random.randint(1,InvoiceSize+1, size=InvoiceSize)))
_product_id = np.random.randint(1,ProductsSize+1, size=len(_invoice_id))
_quantity = [fake.pyint(min_value=1, max_value=20, step=1) for _ in range(len(_invoice_id))]


invoice_details = zip(
                    _invoice_id,
                    _product_id,
                    _quantity
                    )

InvoiceDetailsColumns =   [ 'invoice_id',
                            'product_id',
                            'quantity']

ID = pd.DataFrame(invoice_details, columns = InvoiceDetailsColumns)
ID = ID.drop_duplicates(subset=['invoice_id','product_id'], keep='first')
ID.head()

   invoice_id  product_id  quantity
0           1          66         1
1           2         198         1
2           3           9        15
3           4         194         1
4           5         146        20

In [15]:
FULL = pd.merge(ID, PRODUCT, how='inner', left_on='product_id', right_on='id')

FULL['Amount'] = FULL['quantity'] * FULL['price']

FULL.head(10)

,invoice_id,product_id,quantity,id,name,description,type,segment,brand,price,stock,avg_rating,Amount
0,1,66,1,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,975.14
1,266,66,3,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,2925.42
2,281,66,17,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,16577.38
3,291,66,13,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,12676.82
4,610,66,13,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,12676.82
5,756,66,8,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,7801.12
6,790,66,17,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,16577.38
7,975,66,12,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,11701.68
8,1015,66,16,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,15602.24
9,1141,66,10,66,8786337698098,NULL,Product,Moisturizing,Fernandes,975.14,1928,2.1,9751.40

In [16]:
with open('Faker_InvoiceDetails.sql','w', encoding='utf8') as f:
    for row in FULL.itertuples():
        f.write(f"INSERT INTO `invoice_details` (`invoice_id`,`product_id`,`quantity`,`Amount`) VALUES ({row.invoice_id}, '{row.product_id}', '{row.quantity}', '{round(row.Amount,2)}');\n")

# Invoices

In [17]:
Invoices = FULL.groupby('invoice_id',as_index = False).Amount.sum()
Invoices['client_id'] = np.random.randint(1,ClientSize+1, size=Invoices.shape[0])
Invoices['invoice_status_id'] = np.random.randint(1,4, size=Invoices.shape[0])

Invoices = pd.merge(Invoices, CLIENT, how='inner', left_on='client_id', right_on='id')

Invoices = pd.merge(Invoices, TAX, how='inner', left_on='tax_id', right_on='id')

Invoices['Discount'] = 0
Invoices['company_id'] = 1
Invoices['invoice_date'] = [fake.date_between(start_date='-3y', end_date='today').strftime('%Y-%m-%d') 
                            for _ in range(Invoices.shape[0])]

Invoices['payment_due_date'] = pd.to_datetime(Invoices['invoice_date']) + pd.DateOffset(days=2)

Invoices['tax_amount'] = Invoices['Amount'] * (Invoices['rate'] / 100.0)
Invoices['total'] = Invoices['Amount'] - Invoices['Discount'] + Invoices['tax_amount']


Invoices = Invoices[['invoice_id','client_id','company_id','invoice_status_id','invoice_date','payment_due_date','Amount','Discount','rate','tax_amount','total']]

Invoices.head()

,invoice_id,client_id,company_id,invoice_status_id,invoice_date,payment_due_date,Amount,Discount,rate,tax_amount,total
0,1,64,1,3,2020-07-08,2020-07-10,1126.36,0,15.0,168.9540,1295.3140
1,162,64,1,1,2020-10-27,2020-10-29,10490.20,0,15.0,1573.5300,12063.7300
2,177,64,1,1,2018-03-26,2018-03-28,746.35,0,15.0,111.9525,858.3025
3,388,64,1,1,2019-06-21,2019-06-23,15887.04,0,15.0,2383.0560,18270.0960
4,754,64,1,1,2019-01-27,2019-01-29,42702.41,0,15.0,6405.3615,49107.7715

In [18]:
with open('Faker_Invoices.sql','w', encoding='utf8') as f:
    for row in Invoices.itertuples():
        f.write(f"INSERT INTO `invoices` (`id`,`client_id`,`company_id`,`invoice_status_id`,`invoice_date`,`payment_due_date`,`subtotal`,`discount`,`tax_rate`,`tax_amount`,`total`) VALUES ({row.invoice_id}, {row.client_id}, {row.company_id}, {row.invoice_status_id}, '{row.invoice_date}','{row.payment_due_date}', {round(row.Amount,2)}, {round(row.Discount,2)}, {row.rate}, {round(row.tax_amount,2)}, {round(row.total,2)});\n")

# INVOICE STATUS

In [19]:
IVC_Status = pd.DataFrame(
                    ((1,'PENDING'),
                     (2,'PAID'),
                     (3,'CANCELED')
                   )
                   ,columns=['id', 'description'])

IVC_Status.head()

   id description
0   1     PENDING
1   2        PAID
2   3    CANCELED

In [20]:
with open('Faker_InvoiceStatus.sql','w', encoding='utf8') as f:
    for row in IVC_Status.itertuples():
        f.write(f"INSERT INTO `invoice_status` (`id`,`description`) VALUES ({row.id}, '{row.description}');\n")

# DATABASE DEPLOY

In [21]:
with open('DatabaseDeploy.sql','w', encoding='utf8') as f:
    f.write(f"DROP DATABASE IF EXISTS {DBName};\n")
    f.write(f"CREATE DATABASE {DBName};\n")
    f.write(f"USE {DBName};\n")
    f.write("\n")
    
    f.write("\n\n\n-- ETL USER\n\n\n")
    
    with open('ETLUser.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
    
    f.write("\n\n\n-- TABLE DEFINITION\n\n\n")
    
    with open('Database-NovaIMS.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    f.write("\n\n\n-- DATA INSERTION\n\n\n")
    
    with open('Faker_ClientCategory.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_Tax.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_Company.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_Client.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_Product.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_InvoiceStatus.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_Invoices.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('Faker_InvoiceDetails.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    f.write("\n\n\n-- TRIGGERS\n\n\n")
        
    with open('../Triggers/stock_update_after_invoice.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('../Triggers/price_auditing.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
    
    f.write("\n\n\n-- VIEWS\n\n\n")
    
    with open('../Views/vw_invoice_details.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('../Views/vw_invoice_headers.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('../StoredProcedures/UpdateCategoryId.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
print("DONE!")

DONE!