In [1]:
from faker import Faker
import numpy as np
import pandas as pd
import random

In [2]:
fake = Faker('pt_pt')

In [3]:
DBName = "onlinestore"

In [4]:
ClientSize = 200
ClientCategorySize = 4
TaxSize = 2
ProductsSize = 200
InvoiceSize = 3000

# Clients

In [5]:
_id = np.arange(1,ClientSize+1,1)
_category_id = np.random.randint(1,ClientCategorySize+1, size=ClientSize)
_tax_id = np.random.randint(1,TaxSize+1, size=ClientSize)
_first_name = [fake.first_name() for _ in range(ClientSize)]
_last_name = [fake.last_name() for _ in range(ClientSize)]
_age = [fake.pyint(min_value=1, max_value=100, step=1) for _ in range(ClientSize)]
_phone_number = [fake.phone_number() for _ in range(ClientSize)]
_email = [f"{person[0]}_{person[1]}_{person[2]}@SuperDuperStore.com" for person in zip(_first_name,_last_name,_age)]
_street_address = [fake.street_address() for _ in range(ClientSize)]
_city = [fake.city() for _ in range(ClientSize)]
_state = [fake.concelho() for _ in range(ClientSize)]
_country = [fake.country() for _ in range(ClientSize)]
_zip_code = [fake.postcode() for _ in range(ClientSize)]
_vat = [fake.vat_id() for _ in range(ClientSize)]

ClientData = zip(
                _id,
                _category_id,
                _tax_id,
                _first_name,
                _last_name,
                _age,
                _phone_number,
                _email,
                _street_address,
                _city,
                _state,
                _country,
                _zip_code,
                _vat
                )

ClientsColumns =   ['id',
                    'category_id',
                    'tax_id',
                    'first_name',
                    'last_name',
                    'age',
                    'phone_number',
                    'email',
                    'street_address',
                    'city',
                    'state',
                    'country',
                    'zip_code',
                    'vat']

CLIENT = pd.DataFrame(ClientData, columns = ClientsColumns)
CLIENT.head()

,id,category_id,tax_id,first_name,last_name,age,phone_number,email,street_address,city,state,country,zip_code,vat
0,1,3,1,Teresa,Batista,98,+351259665224,Teresa_Batista_98@SuperDuperStore.com,"Praça de Sá, 80",Montemor-o-Novo,Terras de Bouro,Brasil,3551-269,PT351448672
1,2,3,1,Manuel,Mendes,50,+351960872903,Manuel_Mendes_50@SuperDuperStore.com,"Praça Mia Carvalho, 31",Silves,Esposende,Fiji,3240-155,PT899014678
2,3,4,1,Anita,Nunes,47,922644325,Anita_Nunes_47@SuperDuperStore.com,"Alameda Henrique Soares, 621",Lixa,Maia,Nicarágua,2905-603,PT243531283
3,4,3,2,Fernando,Neves,88,+351961857838,Fernando_Neves_88@SuperDuperStore.com,"Av do Penalva, 55",Portimão,Vila Real de Santo António,Ilhas Cook,4071-580,PT339283662
4,5,2,2,Denis,Reis,71,(351) 915 707 212,Denis_Reis_71@SuperDuperStore.com,"Praça das Fontainhas, S/N",Mealhada,Mourão,Guame,0139-014,PT233525236

In [6]:
with open('3_Faker_Client.sql','w', encoding='utf8') as f:
    f.write(f"USE {DBName};\n")
    for row in CLIENT.itertuples():
        sadrress = str(row.street_address).replace("'",'')
        f.write(f"INSERT INTO `clients` (`id`, `category_id`, `tax_id`, `first_name`, `last_name`, `age`, `phone_number`, `email`, `street_address`, `city`, `state`, `country`, `zip_code`, `vat`) VALUES ({row.id}, {row.category_id}, {row.tax_id}, '{row.first_name}', '{row.last_name}', {row.age}, '{row.phone_number}', '{row.email}', '{sadrress}', '{row.city}', '{row.state}', '{row.country}', '{row.zip_code}', '{row.vat}');\n")

# Client Category

In [7]:
with open('1_Faker_ClientCategory.sql','w', encoding='utf8') as f:
    f.write(f"USE {DBName};\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (1, 'LOW_SPENDER', 'People without much spend.');\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (2, 'MEDIUM_SPENDER', 'People with medium spend.');\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (3, 'HIGH_SPENDER', 'People with high spend.');\n")
    f.write("INSERT INTO `client_category` (`id`, `code`, `description`) VALUES (4, 'LAPSED_SPENDER', 'People without purchases in the past 2 months.');\n")

# TAX

In [8]:
TAX = pd.DataFrame(
                    ((1,'Company',15.0),
                    (2,'Personal',23.0)
                   )
                   ,columns=['id', 'description', 'rate'])

TAX.head()

   id description  rate
0   1     Company  15.0
1   2    Personal  23.0

In [9]:
with open('2_Faker_Tax.sql','w', encoding='utf8') as f:
    f.write(f"USE {DBName};\n")
    for row in TAX.itertuples():
        f.write(f"INSERT INTO `tax` (`id`, `description`, `rate`) VALUES ({row.id}, '{row.description}', {row.rate});\n")

# Products

In [10]:
type_ = ['Service','Product']
segment_ = ['House Cleaners','Detergent','Air Care','Fabric Softener','Moisturizing','Desinfectant']

_id = np.arange(1,ProductsSize+1,1)
_name = [fake.first_name() for _ in range(ProductsSize)]
_description = [None for _ in range(ProductsSize)]
_type = [ type_[random.randint(0,len(type_)-1)] for _ in range(ProductsSize)]
_segment = [ segment_[random.randint(0,len(segment_)-1)] for _ in range(ProductsSize)]
_brand = [fake.last_name() for _ in range(ProductsSize)]
_price = [float(fake.pydecimal(left_digits=4, right_digits=2, positive=True, min_value=0, max_value=1000))
           for _ in range(ProductsSize)]
_stock = [fake.pyint() for _ in range(ProductsSize)]

ProductsData = zip(
                _id,
                _name,
                _description,
                _type,
                _segment,
                _brand,
                _price,
                _stock
                )

ProductsColumns =   ['id',
                    'name',
                    'description',
                    'type',
                    'segment',
                    'brand',
                    'price',
                    'stock']

PRODUCT = pd.DataFrame(ProductsData, columns = ProductsColumns)
PRODUCT.head()

   id    name description     type          segment      brand   price  stock
0   1   David        None  Product     Desinfectant      Pires  887.83   6540
1   2  Bianca        None  Product         Air Care  Guerreiro  638.97   7583
2   3   Diego        None  Product         Air Care   Pinheiro  150.32   9620
3   4    Sara        None  Service  Fabric Softener     Amorim  438.35   2587
4   5     Rui        None  Service     Desinfectant    Ribeiro  797.69   6738

In [11]:
with open('4_Faker_Product.sql','w', encoding='utf8') as f:
    f.write(f"USE {DBName};\n")
    for row in PRODUCT.itertuples():
        f.write(f"INSERT INTO `products` (`id`,`name`,`description`,`type`,`segment`,`brand`,`price`,`stock`) VALUES ({row.id}, '{row.name}', '{row.description}', '{row.type}', '{row.segment}', '{row.brand}', {round(row.price,2)}, {row.stock});\n")

# Invoice Details

In [12]:
# Generate sequential index and then randomly duplicate invoices (multiple products per invoice)
_invoice_id = np.concatenate((np.arange(1,InvoiceSize+1,1),np.random.randint(1,InvoiceSize+1, size=InvoiceSize)))
_product_id = np.random.randint(1,ProductsSize+1, size=len(_invoice_id))
_quantity = [fake.pyint(min_value=1, max_value=20, step=1) for _ in range(len(_invoice_id))]


invoice_details = zip(
                    _invoice_id,
                    _product_id,
                    _quantity
                    )

InvoiceDetailsColumns =   [ 'invoice_id',
                            'product_id',
                            'quantity']

ID = pd.DataFrame(invoice_details, columns = InvoiceDetailsColumns)
ID = ID.drop_duplicates(subset=['invoice_id','product_id'], keep='first')
ID.head()

   invoice_id  product_id  quantity
0           1          67        18
1           2           8        10
2           3          79         9
3           4         104        17
4           5         163         7

In [13]:
FULL = pd.merge(ID, PRODUCT, how='inner', left_on='product_id', right_on='id')

FULL['Amount'] = FULL['quantity'] * FULL['price']

FULL.head(10)

,invoice_id,product_id,quantity,id,name,description,type,segment,brand,price,stock,Amount
0,1,67,18,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,4163.04
1,203,67,1,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,231.28
2,408,67,7,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,1618.96
3,706,67,4,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,925.12
4,906,67,3,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,693.84
5,981,67,20,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,4625.60
6,1062,67,16,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,3700.48
7,1064,67,4,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,925.12
8,1218,67,1,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,231.28
9,1248,67,8,67,Ema,None,Product,Desinfectant,Paiva,231.28,633,1850.24

In [14]:
with open('6_Faker_InvoiceDetails.sql','w', encoding='utf8') as f:
    f.write(f"USE {DBName};\n")
    for row in FULL.itertuples():
        f.write(f"INSERT INTO `invoice_details` (`invoice_id`,`product_id`,`quantity`,`Amount`) VALUES ({row.invoice_id}, '{row.product_id}', '{row.quantity}', '{round(row.Amount,2)}');\n")

# Invoices

In [15]:
Invoices = FULL.groupby('invoice_id',as_index = False).Amount.sum()
Invoices['client_id'] = np.random.randint(1,ClientSize+1, size=Invoices.shape[0])

Invoices = pd.merge(Invoices, CLIENT, how='inner', left_on='client_id', right_on='id')

Invoices = pd.merge(Invoices, TAX, how='inner', left_on='tax_id', right_on='id')

Invoices['Discount'] = 0
Invoices['invoice_date'] = [fake.date_between(start_date='-3y', end_date='today').strftime('%Y-%m-%d') 
                            for _ in range(Invoices.shape[0])]

Invoices = Invoices[['invoice_id','client_id','invoice_date','Amount','Discount','rate']]

Invoices.head()

   invoice_id  client_id invoice_date    Amount  Discount  rate
0           1         25   2019-12-18  10670.04         0  15.0
1         251         25   2018-05-25   5491.35         0  15.0
2         323         25   2019-11-01  14491.26         0  15.0
3         499         25   2020-05-09   5775.36         0  15.0
4         732         25   2019-11-16  15557.32         0  15.0

In [16]:
with open('5_Faker_Invoices.sql','w', encoding='utf8') as f:
    f.write(f"USE {DBName};\n")
    for row in Invoices.itertuples():
        f.write(f"INSERT INTO `invoices` (`id`,`client_id`,`invoice_date`,`subtotal`,`discount`,`tax_rate`) VALUES ({row.invoice_id}, '{row.client_id}', '{row.invoice_date}', '{round(row.Amount,2)}', '{round(row.Discount,2)}', '{row.rate}');\n")

# DATABASE DEPLOY

In [17]:
with open('DatabaseDeploy.sql','w', encoding='utf8') as f:
    with open('Database-NovaIMS.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
    
    with open('1_Faker_ClientCategory.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('2_Faker_Tax.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('3_Faker_Client.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('4_Faker_Product.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('5_Faker_Invoices.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")
        
    with open('6_Faker_InvoiceDetails.sql','r', encoding='utf8') as fp:
        Lines = fp.readlines() 
        for line in Lines: 
            f.write(line)
        f.write("\n")